; ----------------------------- INCLUDES ----------------------------- 
(include "./profile/profile.yuck")

; ----------------------------- WINDOW ----------------------------- 
(defwindow topbar
  :monitor '["DP-1", "DVI-D-1"]'
  :geometry (geometry :x "0%"
              :y "5px"
              :width "98%"
              :height "40px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :orientation "horizontal"
    (left)
    (center)
    (right)
  )
)

; -----------------------------  WIDGETS ----------------------------- 
(defwidget left []
  (box :orientation "horizontal" :halign "center" :class "module" :spacing 20
    (workspaces)))

(defwidget workspaces []
  (literal :content workspaces :valign "center")
)

(defwidget center []
  (box :orientation "horizontal" :halign "center" :class "module" 
    (button :onclick "${EWW_CMD} update -c ${EWW_CONFIG_DIR} cava-visible=${!cava-visible}" 
      (label :limit-width 90 :text {music-status == "Playing" && cava-visible ? cava : time}))))

(defwidget right []
  (box :orientation "horizontal" :halign "center" :class "module" 
    (systray :orentation "h" :spacing 10 :prepend-new true)))

; -----------------------------  VARIABLES ----------------------------- 
(defvar separator "🡘")

(defpoll time :interval "1s" :initial "initial-value"
  "date")

(deflisten cava :initial "" `playerctl --follow metadata --format '{{artist}} -> "{{title}}"'`)

(deflisten music-status :initial "None"
  "playerctl --follow status")

(defvar cava-visible true)

(defpoll workspaces :interval "1s" :initial "none" "./scripts/rust/workspaces/target/release/workspaces")
