general {
  hide_cursor = true
}

animations {
  bezier = easeInQuint, 0.755, 0.05, 0.855, 0.06
  bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
  bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeOutSine, 0.39, 0.575, 0.565, 1
  bezier = easeInOutBack, 0.68, -0.55, 0.265, 1.55
  bezier = easeInOutCubic, 0.645, 0.045, 0.355, 1
  bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95

  animation = fadeIn, 1, 5, easeOutCubic
  animation = fadeOut, 1, 5, easeOutQuint
  animation = inputFieldDots, 1, 2, easeOutCubic
}

background {
  monitor = 
  path = screenshot
  blur_passes = 1
  blur_size = 5
  noise = 0.03
  contrast = 1
  brightness = 0.4
}

input-field {
  monitor = DP-1
  size = 20%, 5%
  outline_thickness = 2
  inner_color = rgba(0, 0, 0, 0.2)

  outer_color = rgba(1D1D1Dee) rgba(343434ee) 45deg
  check_color= rgba(11111140)
  fail_color=rgba(cc0000ee) rgba(ff6600ee) 40deg
  capslock_color = rgb(f2f2f2) rgba(a6a6a690) 50deg
  # I'm haven't numpad. Because of this i don't set color
  placeholder_text = <b>Write password</b>

  font_color = rgba(102, 102, 102, 0.8)
  font_family = FiraCode Nerd Font
  fade_on_empty = false
  rounding = 10

  position = 0, 0
  halign = center
  valign = center
}

# LAYOUT LABEL
label {
  monitor = DP-1
  text = $LAYOUT[EN,RU]
  font_family = FiraCode Nerd Font
  color = rgba(8c8c8c70)
  font_size = 16
  halign = center
  valign = center
  position = -13%, 0
}

# HOUR LABEL
label {
  monitor = DP-1
  text = cmd[update:1000] echo "<b>$(date +"%H")</b>"
  color = rgba(80808060)
  font_family = FiraCode Nerd Font
  font_size = 156
  position = -5%, 40%
}

# MINUTE LABEL
label {
  monitor = DP-1
  text = cmd[update:1000] echo "<b>$(date +"%M")</b>"
  color = rgba(80808080)
  font_family = FiraCode Nerd Font
  font_size = 128
  position = 5%, 25%
}

# USER NAME LABEL
label {
  monitor = DVI-D-1
  text =  -> $USER <-
  font_size = 32
  halign = center
  valign = top
  position = 0, -30%
  font_family = FiraCode Nerd Font
}

# PROFILE IMAGE
image {
  monitor = DVI-D-1
  path = $HOME/.config/hypr/assets/profile-image
  halign = center
  valign = top
  position = 0, -10%
  border_size = 2
  border_color = rgba(1D1D1D70) rgba(34343450) 45deg
}
