# FONT
bold_font auto
italic_font no
bold_italic_font no
font_size 10
fore_ltr yes
disable_ligatures always

# CURSOR
## CURSOR_TRAIL
cursor_trail 1

# MOUSE
mouse_hide_wait 3.0


# SCREEN UPDATE
sync_to_monitor yes

# TAB BAR
tab_bar_edge top
tab_bar_style fade

# COLOR SCHEME
foreground #FFFFFF
background #000000
background_opacity 0.3
