; ----------------------------- WINDOW ----------------------------- 
(defwindow profile 
  :monitor '["DVI-D-1"]'
  :geometry (geometry :x "0%"
              :y "0%"
              :width "100%"
              :height "100%"
              :anchor "center center")
  :stacking "overlay"
  :focusable "none"
  :namespace "eww"
  (profile-modules))


; ----------------------------- WIDGETS ----------------------------- 

(defwidget profile-modules []
  (box :space-evenly false :halign "center" :spacing 10 :valign "center" :orientation "h"
    (box :class "profile-modules" :orientation "v" :space-evenly false :spacing 10 :halign "center" :valign "center"
        (profile-image :name "slepming" :url "${EWW_CONFIG_DIR}/assets/profile-image")
        (profile-module
          (metric :label "CPU" :value "${EWW_CPU.avg}" :class "cpu")
          (metric :label "RAM" :value "${EWW_RAM["used_mem_perc"]}" :class "ram")
          "GPU TEMP ${EWW_TEMPS["AMDGPU_EDGE"]}")
    )
    (box :class "profile-modules" :orientation "v" :space-evenly false :spacing 10 :halign "center" :valign "top"
      (profile-module
        (label :class "time-label" :text time :yalign 0.5 :xalign 0.5)
      )
      (music-widget)
      (system-tray :valign "center" :halign "center")
    )
    (volume-scale)
))

(defwidget profile-image[name url] 
  (box 
    (profile-module 
      (image :path url :image-width 300 :image-height 300 :class "avatar")
      (button :onclick "xdg-open https://github.com/${name}" :class "name" "-> ${name} <-")
    )
))

(defwidget system-tray []
    (profile-module 
      (box "SysTray")
      (systray :spacing 15 :orientation "h" :space-evenly false :icon-size 25 :class "systray")
    )
)

(defwidget volume-scale []
  (box :orientation "v" :halign "center" :valign "center" :class "volume" :space-evenly false :spacing 20
    (scale :min 0 :max 101 :onchange "pamixer --set-volume {}" :orientation "v" :flipped true :value volume)
  )
)

(defwidget metric [label value class]
  (box :space-evenly false :spacing 80
    (label :xalign 0.5 :yalign 0.5 :class "metric-name" :text label)
    (progress :value value :class class)))

(defwidget profile-module []
  (box :orientation "v" :halign "center" :valign "center" :class "profile-module" :space-evenly false :spacing 20
    (children)))

(defwidget music-widget [] 
  (profile-module
    (box :orientation "v" :space-evenly false :spacing 10 :class "music-labels"
      (label :class "music" :limit-width 25 :text music :yalign 0 :xalign 0.5)
      (label :class "music author" :limit-width 25 :text music-author :yalign 0 :lines 1 :xalign 0.5)
    )
    (box :orientation "v" :space-evenly true :class "music-media"
;      (box :orientation "h" :space-evenly true :class "position"
;        (scale :marks "position" :draw-value true :value-pos "left" :min 0 :max music-length :value music-position :orientation "h" :onclick "")
;      )
      (box :orientation "h" :space-evenly false :spacing 10
        (button :onclick "playerctl previous" :class "music-button" "<<--")
        (button :onclick "playerctl position 10-" :class "music-button music-position" "<-")
        (button :onclick "playerctl play-pause" :class "music-button music-play" music-status)
        (button :onclick "playerctl position 10+" :class "music-button music-position" "->")
        (button :onclick "playerctl next" :class "music-button" "-->>")
      )
    )
  )
)

; ----------------------------- VARIABLES ----------------------------- 
(deflisten music :initial "None" 
  "playerctl --follow metadata --format '\"{{title}}\"'"
)
(deflisten music-author :initial "None"
  "playerctl --follow metadata --format '{{artist}}'"
)
(deflisten music-length :initial "1"
  "playerctl metadata --format '{{mpris:length}}' | awk '{print $1/1000000}'"
)
(deflisten music-position :initial "0"
  "playerctl --follow position"
)

(defpoll volume :initial "0" :interval "200ms"
  "pamixer --get-volume"
)
