; ----------------------------- WINDOW ----------------------------- 
(defwindow profile 
  :monitor '["DVI-D-1"]'
  :geometry (geometry :x "0%"
              :y "0%"
              :width "100%"
              :height "100%"
              :anchor "center center")
  :stacking "overlay"
  :focusable "none"
  :namespace "eww"
  (profile-modules))


; ----------------------------- WIDGETS ----------------------------- 

(defwidget profile-modules []
  (box :space-evenly false :halign "center" :spacing 10
    (box :class "profile-modules" :orientation "v" :space-evenly false :spacing 10 :halign "center" :valign "center"
        (profile-image :name "slepming" :url "${EWW_CONFIG_DIR}/assets/profile-image")
        (profile-module
          (metric :label "CPU" :value "${EWW_CPU.avg}" :class "cpu")
          (metric :label "RAM" :value "${EWW_RAM["used_mem_perc"]}" :class "ram")
          "GPU TEMP ${EWW_TEMPS["AMDGPU_EDGE"]}")
    )
    (box :class "profile-modules" :orientation "v" :space-evenly false :spacing 10 :halign "center" :valign "center"
      (system-tray :valign "center" :halign "center")
      (music-widget)
    )
))

(defwidget profile-image[name url] 
  (box 
    (profile-module 
      (image :path url :image-width 300 :image-height 300 :class "avatar")
      (button :onclick "xdg-open https://github.com/${name}" :class "name" "-> ${name} <-")
    )
))

(defwidget system-tray []
    (profile-module 
      (box "SysTray")
      (systray :spacing 15 :orientation "h" :space-evenly false :icon-size 25 :class "systray")
    )
)

(defwidget metric [label value class]
  (box :space-evenly false :spacing 80
    (label :xalign 0.5 :yalign 0.5 :class "metric-name" :text label)
    (progress :value value :class class)))

(defwidget profile-module []
  (box :orientation "v" :halign "center" :valign "center" :class "profile-module" :space-evenly false :spacing 20
    (children)))

(defwidget music-widget [] 
  (profile-module
    (label :class "music" :limit-width 25 :text music :yalign 0)
  )
)

; ----------------------------- VARIABLES ----------------------------- 
;
(deflisten music :initial "whatever" 
  "playerctl --follow metadata --format '{{artist}} -> \"{{title}}\"'"
)
